
.thing-form {
  margin: 10px 0;
}

#banner {
  border-bottom: none;
  height:100px;
}

.ng-scope{
  height: 100%;
}

#banner h1 {
  font-size: 40px;
  line-height: 1;
  letter-spacing: -1px;
  text-align:left;

}

#banner p {
  font-size: 20px;
  line-height: 1;
  letter-spacing: -1px;
  text-align: left;
}

.hero-unit {
  position: relative;
  padding: 3px 1px;
  color: #F5F5F5;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  background: #4393B9;
  width: 100%;
}

.footer {
  text-align: center;
  padding: 30px 0;
  margin-top: 70px;
  border-top: 1px solid #E5E5E5;
}

.boxat {
  position:absolute;
  display: block;
  float: none;
  margin-left: 3%;
  margin-right: 3%;
  height:90%;
}

.outer {
  display: inline-block;
  position:absolute;
  overflow-y: scroll;
  overflow-x: hidden;
  width: 157px;
  height:80%;
  float: left;
  clear: both;
}

.listKeys{
  position:absolute;
  height: 30px;
}

.listKeys,input{
  position:relative;
}

.searchName{
  width: 85%;
  position:absolute;
  float:right;
  margin-left: 185px;
  padding-top:-2px;
  padding-bottom: 50px;
  margin-bottom: 20px;

}

  .input-group{
  float: left;
  clear:right;
  margin-right: auto;
  margin-left: auto;
  margin-top: 5px;
}

#imp{
  float:right;
  position: relative;
}

.container1 {
  position: relative;
  margin-left: 10%;
  height: 50%;
  width: 70%;

}
.importBtn{
  padding:15px;
  border: none;
}
.modal-body
{
  border: 15px;
}

.nameList{
 padding: 14px;
 border-radius: 15px;
 border:1px solid silver;
 background:none;

 margin-top:35px;
}

#navBar{
  float: right;
}